{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red83\green83\blue83;
\red182\green83\blue203;\red223\green223\blue223;\red99\green99\blue99;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c77255\c43529\c83529\c24706;\cssrgb\c89804\c89804\c89804;\cssrgb\c46275\c46275\c46275;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenido de Autoevaluaci\'f3n\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\i\b0\fs28 \cf4 \cb3 \strokec4 Todas las preguntas y las opciones para las preguntas de opci\'f3n m\'faltiple y de correspondencia se ordenan de forma aleatoria para los estudiantes
\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs27 \cf2 \cb3 Pregunta 1\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21 \cf2 1\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 puntos\cb1 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs21 \cf2 \cb3 La opci\'f3n \'93-m\'94, en el comando IPCS, muestra:\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb3 Elija al menos una respuesta correcta.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\b0\fs21 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respuesta 1\cb1 \uc0\u8232 \cb6 Los mensajes activos.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 2\cb1 \uc0\u8232 \cb6 La memoria compartida en uso.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 Respuesta 3\cb1 \uc0\u8232 \cb6 Los sem\'e1foros activos.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb5 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \strokec2 Pregunta 2\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21 \cf2 1\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 puntos\cb1 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs21 \cf2 \cb3 \'bfCu\'e1l es el uso del comando \'93PS\'94 de Linux?\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb3 Elija al menos una respuesta correcta.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\b0\fs21 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respuesta 1\cb1 \uc0\u8232 \cb6 Muestra los ficheros de un directorio.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 2\cb1 \uc0\u8232 \cb6 Muestra en qu\'e9 directorio se est\'e1 ubicado.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 3\cb1 \uc0\u8232 \cb6 Copiar un fichero.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 4\cb1 \uc0\u8232 \cb6 Muestra el estado del proceso.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb5 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \strokec2 Pregunta 3\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21 \cf2 1\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 puntos\cb1 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs21 \cf2 \cb3 \'bfQu\'e9 comando quita los permisos de lectura, escritura (w) y (x) ejecuci\'f3n al grupo (g) y otros (o) sobre el directorio?\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb3 Elija al menos una respuesta correcta.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0
\b0\fs21 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respuesta 1\cb1 \uc0\u8232 \cb6 chmodgo-rwx [directorio]\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 Respuesta 2\cb1 \uc0\u8232 \cb6 chmodugo+rwx[directorio]\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 3\cb1 \uc0\u8232 \cb6 chown [usuario] [fichero]\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 4\cb1 \uc0\u8232 \cb6 sudo [comando]\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb5 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \strokec2 Pregunta 4\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21 \cf2 1\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 puntos\cb1 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs21 \cf2 \cb3 \'bfQu\'e9 comando/s env\'eda/n una se\'f1al a un proceso espec\'edfico?\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb3 Elija al menos una respuesta correcta.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0
\b0\fs21 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respuesta 1\cb1 \uc0\u8232 \cb6 kill -9 [idProceso]\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 Respuesta 2\cb1 \uc0\u8232 \cb6 top\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 3\cb1 \uc0\u8232 \cb6 kill [opciones]\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 Respuesta 4\cb1 \uc0\u8232 \cb6 pstree\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\sl260\partightenfactor0

\i \cf7 \cb3 \strokec7 Puntuaci\'f3n: Permitir cr\'e9dito parcial\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\i0\fs28 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \strokec2 Pregunta 5\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21 \cf2 1\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 puntos\cb1 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs21 \cf2 \cb3 Un compilador es:\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb3 Elija al menos una respuesta correcta.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0
\b0\fs21 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respuesta 1\cb1 \uc0\u8232 \cb6 Un tipo especial de traductor en el que el programa de origen o fuente es un lenguaje de bajo nivel, y el c\'f3digo m\'e1quina o lenguaje objeto es de alto nivel.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 2\cb1 \uc0\u8232 \cb6 Un tipo especial de traductor en el que el programa de origen o fuente es un lenguaje de alto nivel, y el c\'f3digo m\'e1quina o lenguaje objeto es de bajo nivel.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 Respuesta 3\cb1 \uc0\u8232 \cb6 Un tipo de corrector en el que el programa de origen o fuente es un lenguaje de bajo nivel, y el c\'f3digo m\'e1quina o lenguaje objeto es de alto nivel.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 4\cb1 \uc0\u8232 \cb6 Un programa que convierte el texto escrito en un lenguaje en texto escrito en otro lenguaje.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \cb5 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \strokec2 Pregunta 6\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21 \cf2 1\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 puntos\cb1 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs21 \cf2 \cb3 Diferencias entre compilador e int\'e9rprete:\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb3 Elija al menos una respuesta correcta.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0
\b0\fs21 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respuesta 1\cb1 \uc0\u8232 \cb6 El int\'e9rprete analiza el c\'f3digo fuente; el compilador lo ejecuta.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 2\cb1 \uc0\u8232 \cb6 El int\'e9rprete lee sentencia por sentencia el c\'f3digo fuente; el compilador analiza todo el c\'f3digo fuente.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 Respuesta 3\cb1 \uc0\u8232 \cb6 El compilador crea el programa objeto; el int\'e9rprete convierte la sentencia en c\'f3digo objeto.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl260\partightenfactor0

\i \cf7 \cb3 \strokec7 Puntuaci\'f3n: Permitir cr\'e9dito parcial\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\i0\fs28 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \strokec2 Pregunta 7\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21 \cf2 1\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 puntos\cb1 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs21 \cf2 \cb3 Caracter\'edsticas de GCC:\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb3 Elija al menos una respuesta correcta.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0
\b0\fs21 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respuesta 1\cb1 \uc0\u8232 \cb6 Es un int\'e9rprete portable.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 2\cb1 \uc0\u8232 \cb6 Es un compilador portable.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 Respuesta 3\cb1 \uc0\u8232 \cb6 Soporta microcontroladores.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 Respuesta 4\cb1 \uc0\u8232 \cb6 Est\'e1 escrito en Python.\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 5\cb1 \uc0\u8232 \cb6 GPL (
\f3\i General Public License
\f1\i0 ).\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sl260\partightenfactor0

\i \cf7 \cb3 \strokec7 Puntuaci\'f3n: Permitir cr\'e9dito parcial\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\i0\fs28 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \strokec2 Pregunta 8\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21 \cf2 1\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \cb3 puntos\cb1 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs21 \cf2 \cb3 \'bfCu\'e1l de los siguientes comandos crea el archivo ejecutable a.out?\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb3 Elija al menos una respuesta correcta.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls8\ilvl0
\b0\fs21 \cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Respuesta 1\cb1 \uc0\u8232 \cb6 gcc -o c\'f3digo.c\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 2\cb1 \uc0\u8232 \cb6 gccc\'f3digo.c\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 
\i\fs18 \cf4 \cb6 \strokec4 Respuesta correcta
\i0\fs21 \cf2 \cb1 \strokec2 \uc0\u8232 \cb6 Respuesta 3\cb1 \uc0\u8232 \cb6 gcc -o a.out\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cb6 Respuesta 4\cb1 \uc0\u8232 \cb6 gcca.out\cb1 \uc0\u8232 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \
}