{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red83\green83\blue83;
\red182\green83\blue203;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c77255\c43529\c83529\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contenido de la actividad\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl200\qc\partightenfactor0

\f2\fs21 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs21 \cf2 \cb3 Consignas 
\f1\b0 \cb1 \
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1) Realizar un programa que simule la producci\'f3n y consumo de productos.\'a0\cb1 \
\cb3 La producci\'f3n se debe realizar por lotes de productos de 10 unidades, y cada unidad producida se debe almacenar en un archivo de texto denominado \'93producto.txt\'94. Cada unidad representa una l\'ednea de texto en el archivo con el siguiente formato: \'93PRODUCTO-%02d\\n\'94, donde \'93%02d\'94 es un valor num\'e9rico secuencial comenzando por \'931\'94, luego \'932\'94\'85 hasta \'93n\'94.\cb1 \
\cb3 El consumo de productos se realiza al leer el archivo y deber\'e1 mostrar por pantalla cada l\'ednea le\'edda; o sea, cada vez que se lee una l\'ednea del archivo, se est\'e1 consumiendo un producto.\cb1 \
\cb3 El programa debe contemplar la apertura del archivo con distintos punteros FILE, uno para la producci\'f3n y otro para el consumo. Cada vez que se fabrican productos, se usa la opci\'f3n \'93w\'94 en el comando fopen; y, al consumir, se usa la opci\'f3n \'93r\'94.\cb1 \
\cb3 2) Entregar el c\'f3digo fuente.\cb1 \
\cb3 3) Indicar cu\'e1l es el comportamiento observado al ejecutar el c\'f3digo.\cb1 \
\cb3 4) \'bfC\'f3mo se tendr\'eda que comportar para simular la realidad de una industria que fabrica autos? \'bfCu\'e1l ser\'eda la falla?\cb1 \
}